"use strict";

// 1 задание

//пример 1
let a = 1, b = 1, c, d;

/*
Сначала инкремент в префиксной форме увеличит переменную a на единицу
и только потом присвоит результат в переменную c
 */
c = ++a;
alert(c); // ответ: 2

//пример 2
/*
Сначала инкремент в постфиксной форме присвоит переменной d значение переменной b
и только потом увеличит переменную b на единицу
 */
d = b++;
alert(d); //ответ: 1

//пример 3
/*
После 1 примера переменна a стала равна 2, здесь инкремент в префиксной форме снова увеличивает ее на единицу,
далее увеличенная переменная a складывается с 2 и результат записывается в переменную c
 */
c = 2 + ++a;
alert(c); //ответ: 5


//пример 4
/*
После второго примера переменная b равняется 2, а переменная a после третьего примера равняется 3.
Здесь сначала переменная d складывается с 2, затем результат записывается в переменную d, 
и только потом переменная b увеличивается на еденицу.
 */

d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3

// 2 задание
a = 2;
/*
Сначала оператор *= умножает переменную a на 2 и присваевает ей результат, следовательно a теперь равно 4.
Далее значение переменной a складывается с 1, а результат присваивается переменной x (x=5). 
*/
let x = 1 + (a *= 2);
alert(a); // ответ: 4
alert(x); // ответ: 5

// 3 задание

a = 5;
b = -4;

if (a >= 0 && b >= 0) {
    let diff = +(a - b);
    alert("Разность a и b равна: " + diff)
} else if (a < 0 && b < 0) {
    let mul = a * b;
    alert("Произведение a и b равно: " + mul)
} else {
    let sum = a + b;
    alert("Сумма a и b равна: " + sum)
}

// 4 задание

function sum(x, y) {
 return "Cумма " + x + " и " + y + " равна: " + (x + y);
}

function diff(x, y) {
    return "Разность " + x + " и " + y + " равна: " + (x - y);
}

function mul(x, y) {
    return "Произведение " + x + " и " + y + " равно: " + (x * y);
}

function quot(x, y) {
    return "Частное " + x + " и " + y + " равно: " + (x / y);
}

console.log(sum(4,9));
console.log(diff(8,2));
console.log(mul(9,15));
console.log(quot(8,6));

// 5 задание
function mathOperation(arg1, arg2, operation) {
    switch(operation) {
        case 'сложение':
            return arg1 + arg2;

        case 'вычитание':
            return arg1 - arg2;

        case 'умножение':
            return arg1 * arg2;

        case 'деление':
            return arg1 / arg2;

        default:
            return 'не знаю такой операции';
    }
}

console.log(mathOperation(5, 9, 'вычитание'));

// 6 задание

function getDeclination() {
    let lastnum = String(money).charAt(String(money).length - 1);

    switch (lastnum) {
        case "1":
            return 'рубль';

        case "2":
        case "3":
        case "4":
            return 'рубля';

        default:
            return 'рублей';
    }
}

let money = prompt('Введите сумму денег, которую вы хотите положить на счет');
if (isNaN(money)) {
    alert('Введенное значение должно быть числом!');
} else if(money === null || money === "") {
    alert("Вы ничего не ввели.");
} else {
   alert("Ваша сумма в " + money + " " + getDeclination() + " успешно зачислена.");
}
